Repository: otaku-say/ax9000-build
Catalog: packages/luci-app-ax900-hardware/po/*/ax900-hardware.po
Languages: zh_hans

source: Fan & LED
zh_hans: 温控与灯光

source: Current status
zh_hans: 实时状态

source: Loading...
zh_hans: 读取中...

source: Unavailable
zh_hans: 不可用

source: No feedback
zh_hans: 无反馈

source: Maximum temperature
zh_hans: 最高温度

source: Fan power
zh_hans: 风扇功率

source: Speed feedback
zh_hans: 转速反馈

source: Fan control
zh_hans: 风扇控制

source: Enable fan control
zh_hans: 启用风扇控制

source: Control mode
zh_hans: 控制模式

source: Automatic
zh_hans: 自动温控

source: Manual fixed power
zh_hans: 手动固定功率

source: Manual fan power
zh_hans: 手动风扇功率

source: Top RGB LED
zh_hans: 顶部 RGB 灯

source: Lighting mode
zh_hans: 灯光模式

source: Off
zh_hans: 关闭

source: Fixed color
zh_hans: 固定颜色

source: Color cycle
zh_hans: 颜色循环

source: Color
zh_hans: 颜色

source: Red
zh_hans: 红色

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Yellow
zh_hans: 黄色

source: Purple
zh_hans: 紫色

source: Cyan
zh_hans: 青色

source: White
zh_hans: 白色

source: Blink
zh_hans: 闪烁

source: On time
zh_hans: 亮灯时间

source: Off time
zh_hans: 熄灯时间

source: Color cycle interval
zh_hans: 颜色切换间隔

source: Front LEDs
zh_hans: 正面灯

source: System LED
zh_hans: 系统灯光

source: System LED color
zh_hans: 系统灯颜色

source: System LED on time
zh_hans: 系统灯亮灯时间

source: System LED off time
zh_hans: 系统灯熄灯时间

source: System default
zh_hans: 系统默认

source: System default (%s s)
zh_hans: 系统默认(%s s)

source: Save & Apply
zh_hans: 保存并应用

source: Save
zh_hans: 保存

source: Reset
zh_hans: 复位

source: Network LED
zh_hans: 网络灯光

source: Network LED color
zh_hans: 网络灯颜色

source: Network LED on time
zh_hans: 网络灯亮灯时间

source: Network LED off time
zh_hans: 网络灯熄灯时间

source: Follow WAN activity
zh_hans: 跟随 WAN 活动

source: Scheduled lighting
zh_hans: 定时开关灯光

source: Enable schedule
zh_hans: 启用定时控制

source: Start time
zh_hans: 开始时间

source: End time
zh_hans: 结束时间

source: Scheduled action
zh_hans: 定时动作

source: Force off
zh_hans: 强制关闭

source: Force on
zh_hans: 强制开启

source: Use 24-hour time in HH:MM format
zh_hans: 请使用 HH:MM 格式的 24 小时时间

source: Automatic control
zh_hans: 自动温控

source: Detection interval
zh_hans: 检测间隔

source: Automatic temperature rules
zh_hans: 自动温控规则

source: Rules are checked from top to bottom; evaluation stops at the first match.
zh_hans: 规则从上到下依次判断，命中第一条后停止。

source: Add rule
zh_hans: 添加规则

source: Condition
zh_hans: 条件

source: Temperature
zh_hans: 温度

source: Control top RGB
zh_hans: 控制顶部 RGB

source: LED color
zh_hans: 灯光颜色

source: Follow network connectivity
zh_hans: 跟随网络连通状态

source: Ping target
zh_hans: Ping 目标

source: Reachable color
zh_hans: 通畅时颜色

source: Blink when reachable
zh_hans: 通畅时闪烁

source: Unreachable color
zh_hans: 不通时颜色

source: Blink when unreachable
zh_hans: 不通时闪烁
